article > h1 {
  font-size: 1em;
  color: #000066;
  font-weight: bold;
  margin: 1em;
}

input, textarea {
width: 85%;
margin-top: 7px;
margin-bottom: 7px;
padding: 9px;
outline: none;
border: none;
background-color: #CCCCCC;
color: #333333;
}

label {
text-transform: uppercase;
font-size: 0.9em;
letter-spacing: 1px;
color: #373737;
font-family: arial;
display:block;
}

.field{
text-align: center;
}
article > h2 {
  font-size: 1em;
  font-weight: bold;
  margin: 1em;
  color: #373737;
}

p > a{
  text-decoration: underline;
}

p > a:hover{
  color: #8C8987;
}

.formButtons{
  display: inline-block;
display: inline-block;
width: auto;
text-align: center;
color: #006;
background: #999;
padding: 7px 28px 7px 28px;
margin: 10px 10px 0 0;
text-transform: uppercase;
font-size: 0.75em;
border: none;
cursor: pointer;
}

.formButtons:hover{
  background: white;
}

form{
  text-align: center;
}

article > p, article > ol, article > ul {
  margin: 1em;
  color: #373737;
}


.mainTitle{
  padding: 20%;
  text-align: center;
  font-size: 3em;
  color: #FFFFFF;
  font-family: arial;
  text-decoration: underline;
  font-weight: normal;
  letter-spacing: 0.2em;
}
