article > h1 {
  font-size: 1em;
  color: #000066;
  font-weight: bold;
  margin: 1em;
}

article > h2 {
  font-size: 1em;
  font-weight: bold;
  margin: 1em;
  color: #373737;
}

p > a{
  color: #FF6600;
}

p > a:hover{
  color: #8C8987;
}

article > p, article > ol, article > ul {
  margin: 1em;
  color: #373737;
}


.mainTitle{
  padding: 20%;
  text-align: center;
  font-size: 3em;
  color: #FFFFFF;
  font-family: arial;
  text-decoration: underline;
  font-weight: normal;
  letter-spacing: 0.2em;
}
