title: Contact
icon: ☎️
status:
  draft: true
  listed: true
options:
  changeSlug: false
  delete: false
sections:
  images:
    type: files
    layout: cards
    template: image
    info: "{{ files.dimensions }}"
    image:
      ratio: 5/4
      cover: true
    max: 1
    size: small
  content:
    type: fields
    fields:
      contact_email:
          label: Contact Email for Form
          type: text
      text:
        label: Initial Contact Text
        type: textarea
        size: huge
      additional_notes:
        label: Extra Notes for any issues
        type: textarea
      noindex:
        label: No indexing by robots if checked
        type: toggle
      meta_title:
        label: Meta Title
        type: text
      desc:
        label: Meta Description
        type: textarea
