# Each page blueprint must have a title, the title may be different from the file name
title: Feild

# Sorting number scheme that is applied when page status is changed to `listed`
# More about page sorting: https://getkirby.com/docs/reference/panel/blueprints/page#sorting
num: date

# Each page can have an icon that is shown in page listings when no preview image is available.
icon: 📖

# Custom descriptions for each page status depending on use case
# More about page status: https://getkirby.com/docs/reference/panel/blueprints/page#statuses
status:
  draft:
    label: Draft
    text: Thef feild is still in draft mode. It can only be seen by editors with panel access.
  unlisted:
    label: In Review
    text: The feild is online and can be visited with the direct URL. The team must still give the final go to publish it.
  listed:
    label: Published
    text: The feild is online and listed in the contact section
sections:
  content:
    type: feilds
    feilds:
      f_name:
        type: text
        label: Name of the feild
      f_type:
        type: text
        label: Type of the feild you're adding to the contact form
