# Each page blueprint must have a title, the title may be different from the file name
title: Home

# Each page can have an icon that is shown in page listings when no preview image is available.
icon: 🏠

# Page options allow you to control how users can interact with the page.
# Here we prevent changing the page status (the home page cannot be renamed or deleted by default)
# More about page options: https://getkirby.com/docs/reference/panel/blueprints/page#options
options:
  changeStatus: false

# Here we define an info section and a pages section (`photography`)
sections:
  info:
    headline: Info
    type: info
    text: All content for the homepage is being pulled from the photography page.

  images:
    type: files
    layout: cards
    template: image
    info: "{{ file.dimensions }}"
    image:
      ratio: 5/4
      cover: true
    min: 1
    size: small


