title: Main

sections:
  images:
    type: files
    layout: cards
    template: image
    info: "{{ files.dimensions }}"
    image:
      ratio: 5/4
      cover: true
    max: 1
    size: small
  content:
    type: fields
    fields:
      headline:
        type: text
        label: Headline
      text:
        type: textarea
        label: Main Interview Article
      noindex:
        type: toggle
        label: No indexing by robots
      meta_title:
        label: Meta Title
        type: text
      desc:
        label: Meta Description
        type: textarea

